{
  "name": "fayfetch",
  "version": "1.0.3",
  "description": "",
  "homepage": "https://github.com/p32929/FayFetch",
  "main": "FayFetchES5.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["node", "node-fetch", "fayfetch", "fetch","rest", "rest-api", "api", "client", "easy", "powerful", "http"],
  "author": "p32929",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
